<!DOCTYPE html> 
<html> 

<head> 
	<title>JavaScript Calculator</title> 
	<script src= 
"https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
		integrity= 
"sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
		crossorigin="anonymous"
		referrerpolicy="no-referrer"></script> 
	<script src= 
"https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"
		integrity= 
"sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA=="
		crossorigin="anonymous"
		referrerpolicy="no-referrer"></script> 
		<link rel="stylesheet" href="EC.css">
	
</head> 
	
<body> 
	
	<!-- Use Table to Create Calculator Structure Design -->
	<table id="calcu">
        <tr class="menu">
			<td><input type="button" value="Calculator" class="buttons" onclick="gotoCalculator()"></td> 
			<td><input type="button" value="Exchange Rate" onclick="gotoExchangeRate()"></td> 
			<td><input type="button" value="More" onclick="gotoMore()"></td> 
		</tr>


		<tr> 
            <td><input type="button" value="length conversion" onclick="dis('length conversion')"
                onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="area conversion" onclick="dis('area conversion')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="speed conversion" onclick="dis('speed conversion')"
						onkeydown="myFunction(event)"> </td> 

		</tr> 

        <tr> 
            <td><input type="button" value="weigth conversion" onclick="dis('weigth conversion')"
                onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="temperature conversion" onclick="dis('temperature conversion')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="power conversion" onclick="dis('power conversion')"
						onkeydown="myFunction(event)"> </td> 

		</tr> 

        <tr> 
            <td><input type="button" value="pressure conversion" onclick="dis('pressure conversion')"
                onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="history" onclick="dis('history')"
						onkeydown="myFunction(event)"> </td> 

		</tr> 
	</table> 
	<style>
				table { 
			border: 1px solid black; 
			margin-left: auto; 
			margin-right: auto; 
		} 

		input[type="button"] { 
			width: 100%; 
			padding: 20px 40px; 
			background-color: darkblue; 
			color: white; 
			font-size: 24px; 
			font-weight: bold; 
			border: none; 
			border-radius: 5px; 
		} 

		input[type="text"] { 
			padding: 20px 30px; 
			font-size: 24px; 
			font-weight: bold; 
			border: none; 
			border-radius: 5px; 
			border: 2px solid black; 
		} 
        .tr.menu{
            width: 100%; 
			padding: 20px 40px; 
			background-color: lightblue; 
			color: white; 
			font-size: 24px; 
			font-weight: bold; 
			border: none; 
			border-radius: 5px; 
        }
	</style>
	<script src="more.js"></script>
</body> 

</html> 